spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/livros?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= TatoFavoni23
spring.jpa.hibernate.ddl-auto=update